<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Philip Davis ---- Portfolio</title>
        <link rel="stylesheet" href="../../assets/css/style.css"/>
    </head>

    <body>
        <!-- header and nav section start -->
        <header>
            <div><h1>Philip Davis</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work-experience">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/documents/pd_CV.pdf" target="_blank">My CV</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero image section start -->
        <section class="hero">
            <div>
                <img src="./assets/images/PD.PNG" alt="Philip Davis a study of">
            </div>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        Form Is Temporary <br> Class Is Permanent.
                    </p>
                    <p>
                        --Bill Shankly.
                    </p>
                </blockquote>
            </div>
        </section>

        <!-- about me section start -->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About <br> Me</h2>
            </div>
            <div>
                <p>
                    A flexible and proficient Electrical Systems Engineer with more than 15 years experience <br> and now gaining further understanding 
                    in a varied and challenging role. <br> Reliable and positive and able to demonstrate a balance of technical involvement,<br>  
                    flexibility and focus whilst delivering at key milestones within strategic partner asset management projects.               </p>
            </div>
        </section>

        <!-- my work section start -->
        <section id="my-work-experience" class="my-work-experience">
            <div class="title"><h2>My Work Experience</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="#" target="_blank" class="project SCADA">
                        <div class="project-label">
                            <h3>SCADA</h3>
                            <p>IFIX/InTouch</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project Mechatronics">
                        <div class="project-label">
                            <h3>Mechatronics</h3>
                            <p>Seimens Step 7</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project Water Asset Commissioning">
                        <div class="project-label">
                            <h3>Water Asset Commissioning</h3>
                            <p>Mitsubishi</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project Asset Manager">
                        <div class="project-label">
                            <h3>Asset Management</h3>
                            <p>Prince 2-Six Sigma-Lean</p>
                        </div>
                    </a>
                    <a href="#" target="_blank"  class="project project5">
                        <div class="project-label">
                            <h3>Project 5</h3>
                            <p>Placeholder</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- contact info section -->
        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-list">
                    <ul>
                        <li>
                            <a href="mailto:pd131.2574@gmail.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/phil13131" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/philip-davis-85ab4531" target="_blank">LinkedIn</a>
                        </li>
                        <li>
                            <p>(666)666-666</p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>